<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Dapplo.SignalR takes care of bootstrapping SignalR, based on Dapplo.Owin</Description>
    <PackageTags>dapplo SignalR</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Owin\Dapplo.Owin.csproj" />
    <PackageReference Include="Autofac.SignalR2" Version="6.0.0" />
    <PackageReference Include="Dapplo.Addons" Version="2.0.4" />
    <PackageReference Include="Dapplo.Config.Ini" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>