# Dapplo.Owin

./: .gitignore  Dapplo.Owin.sln  README.md  appveyor.yml  azure-pipelines.yml  build.cake
Dapplo.Owin/: BaseOwinModule.cs  BaseOwinServerStartupShutdownAction.cs  ConfigureDefaultsOwinModule.cs  ConfigureOwinAuthentication.cs  ConfigureOwinCors.cs  ConfigureOwinErrorPage.cs  Dapplo.Owin.csproj  Dapplo.Owin.nuspec  Dapplo.Owin.symbols.nuspec  DefaultOwinModule.cs  IOwinConfiguration.cs  IOwinConfigure.cs  IOwinConfigureMetadata.cs  IOwinModule.cs  IOwinModuleMetadata.cs  IOwinServer.cs  IOwinStartup.cs  IOwinStartupMetadata.cs  OwinAutofacModule.cs  OwinConfigurationAttribute.cs  OwinConfigureAddonModule.cs  OwinModuleAttribute.cs  OwinModuleMetadata.cs  OwinModuleStartupOrders.cs  OwinServer.cs  OwinService.cs  OwinStartupAttribute.cs  SimpleOwinModule.cs  SimpleOwinStartStopAction.cs  app.config  packages.config
Dapplo.Owin.Tests/: ConfigureLogging4Tests.cs  Dapplo.Owin.Tests.csproj  IMyTestConfiguration.cs  OwinAutofacModule.cs  OwinAutofacTests.cs  OwinConfigurationTest.cs  OwinMefTests.cs  OwinServerStartStopAction.cs  OwinStartupTest.cs  OwinTest.cs  OwinTests.cs  TestMiddleware.cs  app.config  packages.config
Dapplo.Owin.Tests/Configuration/: IMyTestConfiguration.cs
Dapplo.Owin.Tests/Logger/: XUnitLogger.cs
Dapplo.Owin.Tests/Modules/: OwinServerStartupShutdownAction.cs
Dapplo.Owin.Tests/Owin/: TestMiddleware.cs  TestMiddlewareOwinModule.cs
Dapplo.Owin.Tests/Properties/: AssemblyInfo.cs
Dapplo.Owin.Tests/Support/: XUnitLogger.cs
Dapplo.Owin/Configuration/: IOwinConfiguration.cs  OwinConfiguration.cs
Dapplo.Owin/Impl/: OwinServer.cs
Dapplo.Owin/Implementation/: OwinServer.cs
Dapplo.Owin/OwinModules/: ConfigureOwinAuthentication.cs  ConfigureOwinAutofac.cs  ConfigureOwinErrorPage.cs
Dapplo.Owin/Properties/: AssemblyInfo.cs
Dapplo.SignalR/: CamelCaseContractResolver.cs  ConfigureSignalROwinModule.cs  Dapplo.SignalR.csproj  Dapplo.SignalR.nuspec  HubActivator.cs  ISignalRConfiguration.cs  SignalRContractResolver.cs  SignalRStartup.cs  SignalrAutofacModule.cs  app.config  packages.config
Dapplo.SignalR.Tests/: Dapplo.SignalR.Tests.csproj  IMyTestConfiguration.cs  OwinServerStartStopAction.cs  SignalRConfigurationTest.cs  SignalRTests.cs  SignalrTestsAutofacModule.cs  TestMiddleware.cs  app.config  packages.config
Dapplo.SignalR.Tests/Configuration/: IMyTestConfiguration.cs
Dapplo.SignalR.Tests/Hub/: ITestHubClient.cs  ITestHubServer.cs  TestHub.cs  TestHubClient.cs  TestHubServer.cs
Dapplo.SignalR.Tests/Modules/: OwinServerStartupShutdownAction.cs
Dapplo.SignalR.Tests/Owin/: HubPipelineTestModule.cs  TestMiddleware.cs  TestMiddlewareOwinModule.cs
Dapplo.SignalR.Tests/Properties/: AssemblyInfo.cs
Dapplo.SignalR/Configuration/: ISignalRConfiguration.cs
Dapplo.SignalR/Owin/: ConfigureSignalROwinModule.cs
Dapplo.SignalR/Properties/: AssemblyInfo.cs
Dapplo.SignalR/Utils/: CamelCaseContractResolver.cs  DummyPerformanceCounterManager.cs  ExceptionLoggerHubPipelineModule.cs  HubActivator.cs  HubPipelineExceptionLoggerModule.cs  (+2 more)
doc/: docfx.json  index.md
src/: Dapplo.Owin.sln  Dapplo.Owin.sln.DotSettings  Directory.Build.props  version.json
src/Dapplo.Owin/: BaseOwinModule.cs  Dapplo.Owin.csproj  Dapplo.Owin.nuspec  IOwinConfigurationExtensions.cs  IOwinModule.cs  IOwinServer.cs  OwinConfigureAddonModule.cs  OwinService.cs  app.config  packages.config
src/Dapplo.Owin.Tests/: Dapplo.Owin.Tests.csproj  OwinAutofacTests.cs  OwinStartupAddonModule.cs  OwinTests.cs  app.config  packages.config
src/Dapplo.Owin.Tests/Configuration/: IMyTestConfiguration.cs  MyTestConfigurationImpl.cs
src/Dapplo.Owin.Tests/Owin/: TestMiddleware.cs  TestMiddlewareOwinModule.cs
src/Dapplo.Owin/Configuration/: IOwinConfiguration.cs  OwinConfiguration.cs  OwinConfigurationImpl.cs
src/Dapplo.Owin/Implementation/: OwinServer.cs
src/Dapplo.Owin/OwinModules/: ConfigureOwinAuthentication.cs  ConfigureOwinAutofac.cs  ConfigureOwinCors.cs  ConfigureOwinErrorPage.cs
src/Dapplo.SignalR/: Dapplo.SignalR.csproj  Dapplo.SignalR.nuspec  SignalrConfigureAddonModule.cs  app.config  packages.config
src/Dapplo.SignalR.Test.VueDemo/: Dapplo.SignalR.Test.VueDemo.csproj  SignalrVueDemoAddonModule.cs  Startup.cs
src/Dapplo.SignalR.Test.VueDemo/Configuration/: IWebserverConfiguration.cs
src/Dapplo.SignalR.Test.VueDemo/Configuration/Impl/: WebserverConfiguration.cs
src/Dapplo.SignalR.Test.VueDemo/Hubs/: IVueHubClient.cs  IVueHubServer.cs  VueHub.cs
src/Dapplo.SignalR.Test.VueDemo/Model/: IMyVueModel.cs  MyVueModel.cs
src/Dapplo.SignalR.Test.VueDemo/Model/Impl/: MyVueModel.cs
src/Dapplo.SignalR.Test.VueDemo/Modules/: ConfigService.cs  VueDemoOwinModule.cs
src/Dapplo.SignalR.Test.VueDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Dapplo.SignalR.Test.VueDemo/Ui/: MainWindow.xaml  MainWindow.xaml.cs
src/Dapplo.SignalR.Test.VueDemo/Utils/: CacheHeadersForStaticFilesOwinMiddleware.cs  EmbeddedResourceFileInfo.cs  ExtendableEmbeddedResourceFileSystem.cs  IFileInfoStreamModifier.cs
src/Dapplo.SignalR.Test.VueDemo/VueDemoSite/: index.html
src/Dapplo.SignalR.Test.VueDemo/VueDemoSite/css/: vuedemo.css
src/Dapplo.SignalR.Test.VueDemo/VueDemoSite/error/: 404.html
src/Dapplo.SignalR.Tests/: Dapplo.SignalR.Tests.csproj  SignalRTests.cs  SignalrTestsAddonModule.cs  app.config  packages.config
src/Dapplo.SignalR.Tests/Configuration/: IMyTestConfiguration.cs  MyTestConfigurationImpl.cs
src/Dapplo.SignalR.Tests/Hub/: ITestHubClient.cs  ITestHubServer.cs  TestHub.cs  TestType.cs
src/Dapplo.SignalR.Tests/Owin/: HubPipelineTestModule.cs  TestMiddleware.cs  TestMiddlewareOwinModule.cs
src/Dapplo.SignalR/Configuration/: ISignalRConfiguration.cs  SignalRConfigurationImpl.cs
src/Dapplo.SignalR/Owin/: ConfigureSignalROwinModule.cs
src/Dapplo.SignalR/Utils/: CamelCaseContractResolver.cs  DummyPerformanceCounterManager.cs  HubActivator.cs  HubPipelineExceptionLoggerModule.cs  NoOpPerformanceCounter.cs  SignalRContractResolver.cs
(+3 files in other folders)
