<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>A library with code to use Owin with multiple configurations (as modules) in your application.</Description>
    <PackageTags>dapplo Owin</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Owin" Version="7.0.0" />
    <PackageReference Include="Dapplo.Addons" Version="2.0.4" />
    <PackageReference Include="Dapplo.Config.Ini" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Diagnostics" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
  </ItemGroup>
</Project>