<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Description>A library with code to use Owin with multiple configurations (as modules) in your application.</Description>
    <AssemblyTitle>Dapplo.Owin</AssemblyTitle>
    <PackageId>Dapplo.Owin</PackageId>
    <PackageTags>dapplo Owin</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Owin" Version="4.2.0" />
    <PackageReference Include="Dapplo.Addons" Version="1.3.3" />
    <PackageReference Include="Dapplo.Config.Ini" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Diagnostics" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.1" />
  </ItemGroup>
</Project>