<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Dapplo.SignalR.Test.VueDemo</AssemblyTitle>
    <Company>Dapplo</Company>
    <Product>Dapplo.SignalR.Test.VueDemo</Product>
    <Copyright>Copyright © Dapplo 2021</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Owin\Dapplo.Owin.csproj" />
    <ProjectReference Include="..\Dapplo.SignalR\Dapplo.SignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.Addons.Bootstrapper" Version="1.3.9" />
    <PackageReference Include="Dapplo.Config" Version="2.2.0" />
    <PackageReference Include="Dapplo.Log.Loggers" Version="1.4.1" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VueDemoSite\index.html" />
    <EmbeddedResource Include="VueDemoSite\error\404.html" />
    <EmbeddedResource Include="VueDemoSite\css\vuedemo.css" />
    <EmbeddedResource Include="VueDemoSite\scripts\jquery.signalR-2.4.1.min.js" />
  </ItemGroup>
</Project>