<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyTitle>Dapplo.SignalR.Tests</AssemblyTitle>
    <AssemblyName>Dapplo.SignalR.Tests</AssemblyName>
    <PackageId>Dapplo.SignalR.Tests</PackageId>
	<PackageTags>dapplo SignalR.Tests</PackageTags>
	<Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Owin\Dapplo.Owin.csproj">
      <Project>{c430a9e4-884f-4539-b3ba-cec5bc44f256}</Project>
      <Name>Dapplo.Owin</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dapplo.SignalR\Dapplo.SignalR.csproj">
      <Project>{2a62b445-866b-492e-806d-9b8339ce0ec3}</Project>
      <Name>Dapplo.SignalR</Name>
    </ProjectReference>
    <PackageReference Include="Dapplo.Addons.Config">
      <Version>1.1.3</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.HttpExtensions">
      <Version>0.9.4</Version>
    </PackageReference>
    <PackageReference Include="Dapplo.Log.XUnit">
      <Version>1.3.11</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Cors">
      <Version>5.2.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl">
      <Version>1.1.10</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.Async">
      <Version>1.0.168</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.Build">
      <Version>1.0.21</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Cors">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Diagnostics">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Hosting">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Security">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.abstractions">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="xunit.analyzers">
      <Version>0.10.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.core">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
</Project>
